{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "iomanip": "cpp",
        "fstream": "cpp",
        "map": "cpp",
        "bitset": "cpp",
        "unordered_map": "cpp",
        "cmath": "cpp",
        "locale": "cpp"
    }
}